{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mongoose": "^5.11.97",
    "axios": "^1.4.0",
    "db": "*",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.3",
    "ui": "*"
  }
}
